@background-menu-color: #282b30;
@light-gray: #727a85;

html, 
body,
main {
    height: 100%;
	margin: 0px;
	font-family: sans-serif;
}

.left-menu {
	background-color: @background-menu-color;
	width: 230px;
	padding-top: 10px;
	min-height: 100%;
}

.logo {
	display: block;
    text-align: center;
    margin: auto auto 20px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border: 1px solid @light-gray;
    border-radius: 50px;
    color: @light-gray;
    text-transform: uppercase;
    font-weight: bold;
}

.element {
	color: white;
    padding: 7px 10px;
    border-top: 1px solid @light-gray;
    font-size: 12px;
}